# Docker Compose project name
COMPOSE_PROJECT_NAME=demo-py-app

# MySQL database
MYSQL_HOSTNAME=localhost
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=pwd
MYSQL_DATABASE=demo_db
MYSQL_PORT=3306

# Frontend
WEBAPP_PORT=80
MY_FRONTEND_PARAM=0.5

# Backend
LOG_LEVEL=DEBUG
BACKEND_HOSTNAME=localhost
BACKEND_PORT=8088
MY_ENGINE_PARAM=2.6